#1 
m = ['круг', 0.25, 'квадрат', 'треугольник', 15, 'круг', 'овал', '10']
m.remove(0.25)
m.remove(15)
m.remove('10')
print(m)
#2 
abc = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
del abc[1:5]
print(abc)
#3 
numbers = [1, 4]
numbers.insert(1, 2)
numbers.insert(2, 3)
print(numbers)
#4
mass = [14, -6, 3, 11, 6, 8.5, 99, -20, -6, 10, 40, 0.25, -4, 5]
mass = [x for x in mass if x >= 0]
mass.sort()
print(mass)
mass.sort(reverse=True)
print(mass)
#5
negative = []
positive = []
zeros = []

n = int(input("Введите количество чисел: "))
for _ in range(n):
    num = float(input("Введите число: "))
    if num < 0:
        negative.append(num)
    elif num > 0:
        positive.append(num)
    else:
        zeros.append(num)

sum_neg = sum(negative)
avg_pos = sum(positive) / len(positive) if positive else 0

zeros = ['*' for _ in zeros]

print("Сумма отрицательных:", sum_neg)
print("Среднее положительных:", avg_pos)
print("Количество нулей:", len(zeros))
print("Нули заменены на звёздочки:", zeros)
