# Задание 1
print("Задание 1")
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("matrix:")
for row in matrix:
    print(row)
print("нечётные числа matrix")
odd_numbers = []
even_count = 0
for row in matrix:
    for element in row:
        if element % 2 != 0:
            odd_numbers.append(element)
        else:
            even_count += 1
print(*odd_numbers)
print("кол-во чётных:", even_count)
print()

# Задание 2
print("Задание 2")
matrix_1 = [[2, 4, 3, 6], [5, 7, 1, 5]]
matrix_2 = [[2, 9, 0, 2], [3, 4, 7, 6]]
answer_matrix = [[0, 0, 0, 0], [0, 0, 0, 0]]
for i in range(len(matrix_1)):
    for j in range(len(matrix_1[0])):
        answer_matrix[i][j] = matrix_1[i][j] * matrix_2[i][j]
print(answer_matrix)
for row in answer_matrix:
    print(row, "сумма строки:", sum(row))
print()

# Задание 3
print("Задание 3")
fruits = [['Banana', 'apple'], ['apricot', 'Avocado'], ['lime', 'lemon'], ['Mango', 'grapes']]
result = []
for row in fruits:
    for element in row:
        if element[0].isupper():
            result.append(element)
print(*result)
print()

# Задание 4
print("Задание 4")
random_elements = [['toy', 'bee', 'cheese', 'ear'], 
                   [False, 'word', '0110110', 10], 
                   ['happiness', '(1 °□°)1 ', 'luck', None], 
                   ['car', '<- code ->', 4.7, True]]
result = []
for index, row in enumerate(random_elements):
    if index % 2 == 1:
        result.append(row)
for row in result:
    print(row)
print()

# Задание 5
print("Задание 5")
rows = int(input("Введите количество строк: "))
cols = int(input("Введите количество столбцов: "))
matrix = []
for i in range(rows):
    row = []
    for j in range(cols):
        value = int(input(f"Введите значение элемента [{i}][{j}]: "))
        row.append(value)
    matrix.append(row)
print("Ваш двумерный массив:")
for row in matrix:
    print(row)
