#вариант 1 
#задание 1 
number = int(input("Введите целое число: "))

if number < 0:
    number = -number
    print(number)
elif number == 0:
    print(1)
else:
    print(number)

#задание 2

s = input("Введите строку: ")

if '.' in s or ',' in s:
    print(True)
else:
    print(False)

#задание 3

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num1 % 3 == 0 and num2 % 3 == 0:
    print(True)
elif num1 % 3 == 0 or num2 % 3 == 0:
    print("Одно число делится на 3")
else:
    print(False)

#вариант 2 
#задание 1

num = int(input("Введите число: "))

if num > 100:
    print("*")
elif num >= 0:
    print("*" * num)

#задание 2

str1 = input("Введите первую строку")
str2 = input("Введите вторую строку")

if str1 == str2:
        print(True)
else:
    print(False)

#задание 3

r =int(input("Введите значние r: "))
g =int(input("Введите значние g: "))
b =int(input("Введите значние b: "))

if r == 0 and g == 0 and b == 0:
    print("черный цвет")
elif r == 255 and g == 255 and b == 255:
    print("Белый цвет")
if r == 255 and g == 0 and b == 0:
    print("Красный цвет")
if r == 0 and g == 255 and b == 0:
    print("Зеленый цвет")
if r == 0 and g == 0 and b == 255:
    print("Синий цвет")
else:
    print("Нет цвета")

# вариант 3   
#задание 1

n = int(input("Введите число: "))

if n <= 0:
    n = 1

print(n - 1, n, n + 1)

#задание 2

filename = input("Введите имя файла с расширением: ")

if filename.endswith(".doc"):
    print("Word file")
elif filename.endswith(".py"):
    print("Python file")
elif filename.endswith(".txt"):
    print("Text file")
else:
    print("Неизвестный формат")

#задание 3 

side1 = input("Введите первую сторону треугольника: ")
side2 = input("Введите вторую сторону треугольника: ")
side3 = input("Введите третью сторону треугольника: ")

if side1 == side2 == side3:
    print("равносторонний")
elif side2 == side3:
    print("Равнобедренный")
elif side1 != side2 != side3:
    print("Разносторонний") 

#вариант 4 
#задание 1

text = 'important information in one line'

letter = input("Введите букву: ")

if letter in text:
    print(True)
else:
    print(False)

#задание 2 

side1 = float(input("Введите первую сторону: "))
side2 = float(input("Введите вторую сторону: "))

if side1 == side2:
    print("Фигура: квадрат")
else:
    print("Фигура: прямоугольник")

area = side1 * side2
print(f"Площадь: {area}")

#задание 3 

answer = input("Как твои дела? ").lower()

if answer in ("хорошо", "нормально", "отлично"):
    print("😊")
elif answer in ("плохо", "не хорошо", "…"):
    print("😔")
else:
    print("😐")

#задание 1

num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))

if num1 > num2:
    result = num1 ** num2
elif num2 > num1:
    result = num2 ** num1
else:
    result = num1 + num2

print("Результат:", result)

#задание 2

new_message = "Hello! How are you?"

my_answer = input("Введите ваш ответ на сообщение: ")

if new_message[0] == my_answer[0]:
    print(True)
else:
    print(False)

#задание 3 

segment1 = float(input("Введите длину первого отрезка: "))
segment2 = float(input("Введите длину второго отрезка: "))

if segment1 > segment2:
    diff = segment1 - segment2
    print(f"Первый отрезок длиннее на {diff}")
elif segment2 > segment1:
    diff = segment2 - segment1
    print(f"Второй отрезок длиннее на {diff}")
else:
    print("Отрезки равны")
